{
  "name": "embedded-ai-catalog",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "index": "tsx scripts/generate-index.ts",
    "search": "tsx scripts/search.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run validate && npm test && npm run index -- --check"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "fast-glob": "^3.3.3",
    "tsx": "^4.20.0",
    "yaml": "^2.8.0"
  }
}
